

.thegrid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

#nagivationbar {

}

.navbuttons {
    background-color: black;
    color: red;
}

.navbuttons :hover{
    color: yellow;
}




.headers {
    break-inside: avoid;
    padding: 10px;
    border: solid;
    word-wrap: break-word;

}

#header1 {
    color: red;
    background-color: gray;
}

.bild1{

}

footer{

}
.footericons{

}

.ulist {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blue;
}

.footertext{
    position: fixed;
}

footer img {
    width: 25px;
    height: 25px
}

#header2 {
    color: green;
    background-color: black;
}

#header3 {
    color: blue;
    background-color: red;
}

@media (max-width: 600px) {
    .thegrid{
        background-color: goldenrod;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        

    }   
    footer{
        display: block;
        position: relative;
        clear: both;

    }
}

display: grid;
background-color: red;
grid-template-columns: auto 1fr; /* First column for image, second for text */
align-items: center;